models/peer.proto

syntax = "proto3";

package models;

message HeartBeat{
    bytes peer_id = 1;
    int64  timeStamp = 2;
}

message FindNode{
    bytes  peer_id    = 1;
    int32  peer_count = 2;
}

message FindNodeResponse {
    bytes   peer_id = 1;
    repeated PeerInfo peerlist = 2;
}

message PeerInfo {
    bytes peer_id = 1;
    string addr    = 2;
    int64  timeStamp = 3;  
}

message FindProviders {
    bytes  peer_id = 1;
    string addr = 2;
    bytes  key = 3;
    int32  leve = 4;
}
message FindProvidersResponse {
    bytes key = 1;
    int32 leve = 2;
    repeated PeerInfo peerlist = 3;
}
message FindValue {
    bytes  peer_id = 1;
    string addr = 2;
    bytes  key = 3;
    int32  leve = 4;
}

message FindValueResponse {
    bytes key = 1;
    int32 leve = 2;
    repeated PeerInfo peerlist = 3;
}

message FindNearUser{
    bytes peer_id = 1;
    int32 leve = 2;
    string addr = 3;
}

message FindNearUserResponse{
    bytes peer_id = 1;
    int32 leve = 2;
    repeated PeerInfo peerlist = 3;
}

message FindUser{
    bytes key = 1;
    int32 leve = 2;
}

message FindUserResponse{
    bytes key = 1;
    int32 leve = 2;
    repeated PeerInfo peerlist = 3;
}

message Cache {
    string url = 1;
    string stream_type = 2;
}